[global_config]
  window_state = fullscreen
  borderless = True
  inactive_color_offset = 0.625
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.74
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 999
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1920, 1080
      last_active_term = db63fa28-c39e-460d-858a-0a26bf0192a4
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 960
      ratio = 0.5013054830287206
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = db63fa28-c39e-460d-858a-0a26bf0192a4
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = ad47e9f9-20fb-4aef-999f-647d25e209a7
  [[New Layout]]
    [[[child0]]]
      fullscreen = True
      last_active_term = db63fa28-c39e-460d-858a-0a26bf0192a4
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1080
      title = celenmeh@celenmeh-PC: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 538
      ratio = 0.500465116279
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = db63fa28-c39e-460d-858a-0a26bf0192a4
  [[mylayout]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
